# interpre-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/flex/interpre/: InterpreApplication.java
src/main/java/com/flex/interpre/domain/auth/config/: WebClientConfig.java
src/main/java/com/flex/interpre/domain/auth/controller/: AuthController.java
src/main/java/com/flex/interpre/domain/auth/entity/: RefreshToken.java
src/main/java/com/flex/interpre/domain/auth/exception/: AuthExceptions.java
src/main/java/com/flex/interpre/domain/auth/handler/: CustomOAuth2SuccessHandler.java
src/main/java/com/flex/interpre/domain/auth/repository/: RefreshTokenRespository.java
src/main/java/com/flex/interpre/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/flex/interpre/domain/bookmark/controller/: BookMarkController.java
src/main/java/com/flex/interpre/domain/bookmark/entity/: BookMark.java  BookMarkId.java
src/main/java/com/flex/interpre/domain/bookmark/repository/: BookMarkRepository.java
src/main/java/com/flex/interpre/domain/bookmark/service/: BookMarkService.java
src/main/java/com/flex/interpre/domain/company/controller/: CompanyController.java
src/main/java/com/flex/interpre/domain/company/dto/: CompanyDetailResponse.java  CompanySummaryResponse.java  MyCompanyInfo.java  UpdateMyCompanyInfo.java
src/main/java/com/flex/interpre/domain/company/entity/: Company.java
src/main/java/com/flex/interpre/domain/company/repository/: CompanyRepository.java
src/main/java/com/flex/interpre/domain/company/service/: CompanyService.java
src/main/java/com/flex/interpre/domain/document/controller/: DocumentController.java
src/main/java/com/flex/interpre/domain/document/entity/: Document.java  DocumentType.java
src/main/java/com/flex/interpre/domain/document/exception/: DocumentExceptions.java
src/main/java/com/flex/interpre/domain/document/index/: DocumentIndex.java
src/main/java/com/flex/interpre/domain/document/repository/: DocumentRepository.java
src/main/java/com/flex/interpre/domain/document/service/: DocumentService.java
src/main/java/com/flex/interpre/domain/interview/controller/: InterviewController.java
src/main/java/com/flex/interpre/domain/interview/entity/: Competency.java  Interview.java  InterviewChat.java  InterviewReport.java  InterviewSession.java  Qna.java
src/main/java/com/flex/interpre/domain/interview/exception/: InterviewExceptions.java
src/main/java/com/flex/interpre/domain/interview/repository/: InterviewChatRepository.java  InterviewReportRepository.java  InterviewRepository.java  InterviewSessionRepository.java  QnaRepository.java
src/main/java/com/flex/interpre/domain/interview/service/: InterviewService.java
src/main/java/com/flex/interpre/domain/jobSeeker/controller/: JobSeekerController.java  RecommendationFeedbackController.java
src/main/java/com/flex/interpre/domain/jobSeeker/dto/: MyJobSeekerInfo.java  RecommendationFeedbackRequest.java  UpdateMyJobSeekerInfo.java
src/main/java/com/flex/interpre/domain/jobSeeker/entity/: Bookmark.java  Education.java  JobSeeker.java  RecommendationFeedback.java
src/main/java/com/flex/interpre/domain/jobSeeker/repository/: BookmarkRepository.java  JobSeekerRepository.java  RecommendationFeedbackRepository.java
src/main/java/com/flex/interpre/domain/jobSeeker/service/: BookmarkService.java  JobSeekerProfileVectorService.java  JobSeekerService.java  RecommendationFeedbackService.java
src/main/java/com/flex/interpre/domain/matching/: AIMatchingService.java  MatchingScoreCalculator.java
src/main/java/com/flex/interpre/domain/matching/controller/: JobSeekerMatchingController.java
src/main/java/com/flex/interpre/domain/matching/service/: AIMatchingService.java
src/main/java/com/flex/interpre/domain/onboarding/controller/: OnboardingController.java
src/main/java/com/flex/interpre/domain/onboarding/dto/: OnboardingChatRequest.java  OnboardingChatResponse.java  OnboardingResult.java
src/main/java/com/flex/interpre/domain/onboarding/entity/: OnboardingSession.java
src/main/java/com/flex/interpre/domain/onboarding/model/: OnboardingSessionCache.java
src/main/java/com/flex/interpre/domain/onboarding/repository/: OnboardingSessionCacheRepository.java  OnboardingSessionRepository.java
src/main/java/com/flex/interpre/domain/onboarding/service/: OnboardingAIService.java
src/main/java/com/flex/interpre/domain/recruitment/controller/: RecruitmentController.java  RecruitmentImportController.java
src/main/java/com/flex/interpre/domain/user/: User.java
src/main/java/com/flex/interpre/global/config/: BedrockConfig.java  OpenSearchConfig.java  PgvectorConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  VectorConverter.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/flex/interpre/global/constant/: Area.java  EmploymentType.java  JobFirst.java  JobSecond.java  JobThird.java  Role.java
src/main/java/com/flex/interpre/global/dto/: ApiResponse.java
src/main/java/com/flex/interpre/global/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptions.java
src/main/java/com/flex/interpre/global/filter/: RequestResponseLoggingFilter.java
src/main/java/com/flex/interpre/global/handler/: CustomOAuth2SuccessHandler.java  InterviewSocketHandler.java
src/main/java/com/flex/interpre/global/property/: BedrockProperty.java  ClovaProperty.java  GoogleProperty.java  JwtProperty.java  UrlProperty.java
src/main/java/com/flex/interpre/global/util/: KoreanTextProcessor.java  PromptLoader.java
src/main/proto/: nest.proto
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/prompts/interview/: analysis.txt  answer-completion-check.txt  followup-decision.txt  question-generation-first.txt  question-generation-followup.txt  question-generation-system.txt
src/main/resources/static/: index.html
src/test/java/com/flex/interpre/: InterpreApplicationTests.java
(+81 files in other folders)
