plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.flex'
version = '0.0.1-SNAPSHOT'
description = 'interpre-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.auth0:java-jwt:4.4.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    //OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // DB
    implementation 'org.postgresql:postgresql'

    // dotenv
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // AWS
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // PDFBox
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.pgvector:pgvector:0.1.4'
//    implementation 'com.github.pgvector:pgvector-java:0.1.3'
    
    implementation("software.amazon.awssdk:bedrockruntime:2.25.61")
    // opensearch
//    implementation 'org.opensearch.client:opensearch-java:2.12.0'
//    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
//    implementation 'org.springframework.boot:spring-boot-starter-data-opensearch'
//    implementation 'org.springframework.data:spring-data-opensearch-starter'
    implementation 'org.opensearch.client:opensearch-java:2.12.0'
    implementation 'org.opensearch.client:opensearch-rest-client:2.12.0'
    implementation 'jakarta.json:jakarta.json-api:2.1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
